spring.application.name=sda

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/sda
spring.datasource.username=postgres
spring.datasource.password=6261626a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
